# spring_rabbitmq_test

./: pom.xml
src/main/java/spring_rabbitmq_test/: Application.java
src/main/java/spring_rabbitmq_test/config/: RabbitMqConf.java
src/main/java/spring_rabbitmq_test/entity/: Msg.java
src/main/java/spring_rabbitmq_test/message_service/: MessageService.java
src/main/resources/: application.properties
src/test/java/spring_rabbitmq_test/: DeadLetterTest.java  RabbitMqTest.java
